#Oracle
#driver=Oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:orcl
#user=root
#password=luoyang

#Mysql
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://10.2.2.28:3306/test
#url=jdbc:mysql://192.168.56.102:3306/test
user=root
password=root